{
  "name": "speclens",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run db:generate",
    "lint": "node scripts/node/run-with-clean-node-options.mjs -- eslint .",
    "typecheck": "node scripts/node/run-with-clean-node-options.mjs -- tsc --noEmit",
    "test": "node scripts/node/run-with-clean-node-options.mjs -- node --import tsx --test tests/*.test.ts",
    "test:public-github-acceptance": "tsx tests/public-github-acceptance.ts",
    "build": "node scripts/node/run-with-clean-node-options.mjs -- npm run typecheck",
    "validate:local": "node scripts/node/run-with-clean-node-options.mjs -- node scripts/ops/validate-local.mjs",
    "dev:web": "next dev apps/web --hostname 0.0.0.0 --port 3000",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:runner": "tsx watch apps/runner/src/index.ts",
    "dev:ai-worker": "tsx watch apps/ai-worker/src/index.ts",
    "web:build": "next build apps/web",
    "web:start": "next start apps/web",
    "api:start": "tsx apps/api/src/server.ts",
    "runner:start": "tsx apps/runner/src/index.ts",
    "ai-worker:start": "tsx apps/ai-worker/src/index.ts",
    "dev:compose": "sh -lc '(docker compose version >/dev/null 2>&1 && docker compose up --build) || docker-compose up --build'",
    "dev:compose:down": "sh -lc '(docker compose version >/dev/null 2>&1 && docker compose down --remove-orphans) || docker-compose down --remove-orphans'",
    "dev:compose:logs": "sh -lc '(docker compose version >/dev/null 2>&1 && docker compose logs -f) || docker-compose logs -f'",
    "ci:act:list": "act -l",
    "ci:act:push": "act push -W .github/workflows/speclens-e2e.yml -j validate",
    "ci:act:pr": "act pull_request -W .github/workflows/speclens-e2e.yml -j validate -e .github/act/pull_request.json",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:migrate:deploy:safe": "node scripts/db/migrate-deploy-safe.mjs",
    "seed:keycloak-users": "tsx scripts/local/seed-keycloak-users.ts",
    "seed:local-users": "tsx scripts/local/seed-test-users.ts",
    "github:webhooks:listen": "node scripts/github/listen-local.mjs",
    "github:webhooks:set-proxy": "node scripts/github/set-local-proxy-url.mjs",
    "stripe:webhooks:listen": "node scripts/stripe/listen-local.mjs",
    "stripe:webhooks:set-secret": "node scripts/stripe/set-webhook-secret.mjs",
    "stripe:webhooks:create-checkout": "node scripts/stripe/create-local-checkout.mjs",
    "storage:verify-mirror": "node scripts/storage/verify-mirror.mjs",
    "backup:postgres": "bash scripts/backup/postgres-backup.sh",
    "restore:postgres": "bash scripts/backup/postgres-restore.sh",
    "backup:object-storage": "node scripts/backup/object-storage-backup.mjs",
    "audit:export": "node scripts/audit/export-audit-logs.mjs",
    "ops:validate": "node scripts/ops/validate-readiness.mjs",
    "stack:validate": "node scripts/ops/validate-stack.mjs",
    "e2e:stack:up": "sh -lc '(docker compose version >/dev/null 2>&1 && docker compose up -d) || docker-compose up -d'",
    "e2e:stack:down": "sh -lc '(docker compose version >/dev/null 2>&1 && docker compose down --remove-orphans) || docker-compose down --remove-orphans'",
    "e2e:hosted": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/public-site.spec.ts tests/e2e/auth.spec.ts tests/e2e/workspace-core.spec.ts tests/e2e/remediation-local.spec.ts tests/e2e/workspace-settings.spec.ts tests/e2e/admin-local.spec.ts tests/e2e/github-local.spec.ts",
    "e2e:hosted:isolated": "E2E_ENV=local SPECLENS_EXPOSE_E2E_TASKS=true LOCAL_AI_WORKER_MAX_CONCURRENCY=2 SPECLENS_E2E_RESET_STACK=1 node scripts/e2e/run-hosted.mjs tests/e2e/public-site.spec.ts tests/e2e/auth.spec.ts tests/e2e/workspace-core.spec.ts tests/e2e/remediation-local.spec.ts tests/e2e/workspace-settings.spec.ts tests/e2e/admin-local.spec.ts tests/e2e/github-local.spec.ts",
    "e2e:hosted:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/public-site.spec.ts tests/e2e/auth.spec.ts tests/e2e/workspace-core.spec.ts tests/e2e/remediation-local.spec.ts tests/e2e/workspace-settings.spec.ts tests/e2e/admin-local.spec.ts tests/e2e/github-local.spec.ts",
    "e2e:public-site:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/public-site.spec.ts",
    "e2e:auth:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/auth.spec.ts",
    "e2e:workspace-core:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/workspace-core.spec.ts",
    "e2e:remediation:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/remediation-local.spec.ts",
    "e2e:workspace-settings:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/workspace-settings.spec.ts",
    "e2e:admin:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/admin-local.spec.ts",
    "e2e:github:local": "E2E_ENV=local PLAYWRIGHT_SKIP_COMPOSE=1 npx playwright test tests/e2e/github-local.spec.ts",
    "e2e:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/public-site.spec.ts tests/e2e/auth.spec.ts tests/e2e/workspace-core.spec.ts tests/e2e/workspace-settings.spec.ts tests/e2e/admin-production.spec.ts tests/e2e/github-public.spec.ts",
    "e2e:public-site:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/public-site.spec.ts",
    "e2e:auth:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/auth.spec.ts",
    "e2e:workspace-core:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/workspace-core.spec.ts",
    "e2e:workspace-settings:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/workspace-settings.spec.ts",
    "e2e:admin:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/admin-production.spec.ts",
    "e2e:github:production": "E2E_ENV=production node scripts/e2e/run-production.mjs tests/e2e/github-public.spec.ts",
    "speclens:api": "tsx apps/api/src/server.ts",
    "speclens:runner": "tsx apps/runner/src/index.ts",
    "speclens:ai-worker": "tsx apps/ai-worker/src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.7.0",
    "clsx": "^2.1.1",
    "fastify": "^5.3.2",
    "jose": "^6.1.0",
    "next": "^15.3.2",
    "pg-boss": "^10.1.6",
    "prom-client": "^15.1.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.1.1",
    "tar": "^7.5.13",
    "yauzl": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.2.3",
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.15",
    "globals": "^16.5.0",
    "prisma": "^6.7.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
